{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "constrain_bits", "var": 1, "bits": 64 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "7068" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "cond_select", "bit": 13, "a": 5, "b": 4 },
    { "op": "assert", "cond": 15 },
    { "op": "less_than", "a": 1, "b": 0, "bits": 64 },
    { "op": "assert", "cond": 16 },
    { "op": "load_imm", "imm": "F401" },
    { "op": "less_than", "a": 17, "b": 3, "bits": 9 },
    { "op": "cond_select", "bit": 18, "a": 5, "b": 4 },
    { "op": "assert", "cond": 19 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 21, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [24, 25, 20, 21] },
    { "op": "load_imm", "imm": "6262" },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "7362" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "6D62" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "72616B65" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "706F74" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "7063" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "686E" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "6465616C6572" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "output", "var": 4 }
  ]
}
