{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 64 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "7068" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 10, "a": 4, "b": 2 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 10, "count": 1 },
    { "op": "cond_select", "bit": 10, "a": 5, "b": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 6, "b": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 10, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "cond_select", "bit": 10, "a": 15, "b": 2 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 8, "b": 2 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "cond_select", "bit": 10, "a": 2, "b": 2 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "cond_select", "bit": 10, "a": 3, "b": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 10, "count": 5 },
    { "op": "public_input", "guard": 10 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "cond_select", "bit": 10, "a": 21, "b": 2 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "cond_select", "bit": 10, "a": 20, "b": 2 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 10, "count": 4 },
    { "op": "cond_select", "bit": 10, "a": 20, "b": 2 },
    { "op": "less_than", "a": 24, "b": 1, "bits": 8 },
    { "op": "load_imm", "imm": "04" },
    { "op": "less_than", "a": 26, "b": 24, "bits": 8 },
    { "op": "cond_select", "bit": 27, "a": 2, "b": 1 },
    { "op": "cond_select", "bit": 25, "a": 2, "b": 28 },
    { "op": "assert", "cond": 29 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 30, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 31, "bits": 248 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [34, 35, 30, 31] },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "assert", "cond": 39 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 41, "a": 4, "b": 2 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 41, "count": 1 },
    { "op": "cond_select", "bit": 41, "a": 5, "b": 2 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 41, "a": 40, "b": 2 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 41, "count": 7 },
    { "op": "cond_select", "bit": 41, "a": 15, "b": 2 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 41, "a": 8, "b": 2 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "cond_select", "bit": 41, "a": 36, "b": 2 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 41, "a": 37, "b": 2 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 41, "count": 5 },
    { "op": "public_input", "guard": 41 },
    { "op": "cond_select", "bit": 41, "a": 21, "b": 2 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 41, "a": 49, "b": 2 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 41, "count": 4 },
    { "op": "cond_select", "bit": 41, "a": 49, "b": 2 },
    { "op": "cond_select", "bit": 52, "a": 2, "b": 1 },
    { "op": "assert", "cond": 53 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 55, "a": 4, "b": 2 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 55, "count": 1 },
    { "op": "cond_select", "bit": 55, "a": 5, "b": 2 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 54, "b": 2 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 55, "count": 7 },
    { "op": "cond_select", "bit": 55, "a": 15, "b": 2 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 8, "b": 2 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 55, "a": 36, "b": 2 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 55, "a": 37, "b": 2 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 55, "count": 5 },
    { "op": "public_input", "guard": 55 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 55, "a": 21, "b": 2 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 55, "a": 64, "b": 2 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 55, "a": 63, "b": 2 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 55, "count": 4 },
    { "op": "cond_select", "bit": 55, "a": 63, "b": 2 },
    { "op": "less_than", "a": 68, "b": 0, "bits": 64 },
    { "op": "cond_select", "bit": 69, "a": 2, "b": 1 },
    { "op": "assert", "cond": 70 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 71, "a": 4, "b": 2 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 71, "count": 1 },
    { "op": "cond_select", "bit": 71, "a": 5, "b": 2 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 71, "a": 64, "b": 2 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 71, "count": 7 },
    { "op": "cond_select", "bit": 71, "a": 15, "b": 2 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 71, "a": 8, "b": 2 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 71, "a": 36, "b": 2 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "cond_select", "bit": 71, "a": 37, "b": 2 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 71, "count": 5 },
    { "op": "public_input", "guard": 71 },
    { "op": "cond_select", "bit": 71, "a": 21, "b": 2 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 71, "a": 64, "b": 2 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 71, "a": 79, "b": 2 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 71, "count": 4 },
    { "op": "cond_select", "bit": 71, "a": 79, "b": 2 },
    { "op": "assert", "cond": 70 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 68, "b": 84 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "add", "a": 83, "b": 0 },
    { "op": "constrain_bits", "var": 90, "bits": 64 },
    { "op": "copy", "var": 90 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "706F74" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "cond_select", "bit": 94, "a": 4, "b": 2 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "pi_skip", "guard": 94, "count": 1 },
    { "op": "cond_select", "bit": 94, "a": 5, "b": 2 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 93, "b": 2 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 94, "count": 7 },
    { "op": "cond_select", "bit": 94, "a": 15, "b": 2 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 8, "b": 2 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "cond_select", "bit": 94, "a": 2, "b": 2 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 94, "a": 92, "b": 2 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 94, "count": 5 },
    { "op": "public_input", "guard": 94 },
    { "op": "cond_select", "bit": 94, "a": 21, "b": 2 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 94, "a": 64, "b": 2 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "cond_select", "bit": 94, "a": 102, "b": 2 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 94, "count": 4 },
    { "op": "cond_select", "bit": 94, "a": 102, "b": 2 },
    { "op": "add", "a": 106, "b": 0 },
    { "op": "constrain_bits", "var": 107, "bits": 64 },
    { "op": "copy", "var": 107 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "output", "var": 1 }
  ]
}
