pragma language_version >= 0.20;

import CompactStandardLibrary;

// ══════════════════════════════════════════════════════════════════
//  Night Poker — ZK Poker Room on Midnight Network
//
//  ZK card commitment scheme:
//    1. Dealer off-chain shuffles and assigns cards, commits hash on-chain
//    2. Players prove their cards match commitment at showdown
//    3. Hand evaluation happens off-chain; winner posts proof with awardPot()
//
//  Phase codes: 0=WAITING, 1=PREFLOP, 2=FLOP, 3=TURN, 4=RIVER,
//               5=SHOWDOWN, 6=COMPLETE
// ══════════════════════════════════════════════════════════════════

// ── Table config ────────────────────────────────────────────────
export ledger big_blind:   Map<Bytes<32>, Uint<64>>; // key "bb"
export ledger small_blind: Map<Bytes<32>, Uint<64>>; // key "sb"
export ledger max_buyin:   Map<Bytes<32>, Uint<64>>; // key "mb"
export ledger rake_bps:    Map<Bytes<32>, Uint<8>>;  // key "rake"

// ── Game state ───────────────────────────────────────────────────
export ledger game_phase:   Map<Bytes<32>, Uint<8>>;  // key "ph"
export ledger pot:          Map<Bytes<32>, Uint<64>>; // key "pot"
export ledger player_count: Map<Bytes<32>, Uint<8>>;  // key "pc"
export ledger hand_number:  Map<Bytes<32>, Uint<64>>; // key "hn"
export ledger dealer_commit:Map<Bytes<32>, Bytes<32>>;// key "dealer"

// ── Per-player state (keyed by ZK commitment) ───────────────────
export ledger player_stack:       Map<Bytes<32>, Uint<64>>;
export ledger player_bet:         Map<Bytes<32>, Uint<64>>;
export ledger player_active:      Map<Bytes<32>, Boolean>;
export ledger player_folded:      Map<Bytes<32>, Boolean>;
export ledger player_card_commit: Map<Bytes<32>, Bytes<32>>; // ZK card commitment
export ledger player_revealed:    Map<Bytes<32>, Boolean>;
export ledger player_card0:       Map<Bytes<32>, Uint<8>>;
export ledger player_card1:       Map<Bytes<32>, Uint<8>>;

witness localSecretKey():  Bytes<32>;
witness myCard0():         Uint<8>;
witness myCard1():         Uint<8>;
witness myCardCommit():    Bytes<32>;
witness rakeComputed():    Uint<64>;

circuit callerCommitment(): Bytes<32> {
  const sk = localSecretKey();
  return persistentHash<Vector<2, Bytes<32>>>([kernel.self().bytes, sk]);
}

export circuit createTable(
  bigBlind:  Uint<64>,
  smallBlind: Uint<64>,
  maxBuyin:  Uint<64>,
  rakeBps:   Uint<8>
): Boolean {
  assert(!game_phase.member(pad(32,"ph")), "already initialized");
  const bb = disclose(bigBlind);
  const sb = disclose(smallBlind);
  const mb = disclose(maxBuyin);
  const rb = disclose(rakeBps);
  assert(sb < bb, "small blind must be less than big blind");
  assert(rb <= 500, "max rake 5%");
  const dCom = disclose(callerCommitment());
  big_blind.insert(pad(32,"bb"),    bb);
  small_blind.insert(pad(32,"sb"),  sb);
  max_buyin.insert(pad(32,"mb"),    mb);
  rake_bps.insert(pad(32,"rake"),   rb);
  game_phase.insert(pad(32,"ph"),   0 as Uint<8>);
  pot.insert(pad(32,"pot"),         0 as Uint<64>);
  player_count.insert(pad(32,"pc"), 0 as Uint<8>);
  hand_number.insert(pad(32,"hn"),  0 as Uint<64>);
  dealer_commit.insert(pad(32,"dealer"), dCom);
  return true;
}

export circuit joinTable(buyIn: Uint<64>): Boolean {
  const ph  = game_phase.member(pad(32,"ph")) ? game_phase.lookup(pad(32,"ph")) : (0 as Uint<8>);
  assert(ph == 0, "game in progress");
  const commit = disclose(callerCommitment());
  assert(!player_active.member(commit), "already seated");
  const amt = disclose(buyIn);
  const bb  = big_blind.lookup(pad(32,"bb"));
  assert(amt >= bb * 10, "buy-in too small");
  const mb  = max_buyin.lookup(pad(32,"mb"));
  assert(amt <= mb, "buy-in exceeds max");
  const pc  = player_count.member(pad(32,"pc")) ? player_count.lookup(pad(32,"pc")) : (0 as Uint<8>);
  assert(pc < 6, "table full");
  player_stack.insert(commit,    amt);
  player_bet.insert(commit,      0 as Uint<64>);
  player_folded.insert(commit,   false);
  player_active.insert(commit,   true);
  player_revealed.insert(commit, false);
  player_count.insert(pad(32,"pc"), (pc + 1) as Uint<8>);
  return true;
}

export circuit startHand(): Boolean {
  const ph = game_phase.member(pad(32,"ph")) ? game_phase.lookup(pad(32,"ph")) : (0 as Uint<8>);
  assert(ph == 0, "not in waiting phase");
  const pc = player_count.member(pad(32,"pc")) ? player_count.lookup(pad(32,"pc")) : (0 as Uint<8>);
  assert(pc >= 2, "need 2+ players");
  const hn = hand_number.member(pad(32,"hn")) ? hand_number.lookup(pad(32,"hn")) : (0 as Uint<64>);
  game_phase.insert(pad(32,"ph"),  1 as Uint<8>);
  hand_number.insert(pad(32,"hn"), (hn + 1) as Uint<64>);
  pot.insert(pad(32,"pot"),        0 as Uint<64>);
  return true;
}

// Dealer assigns ZK card commitment to a seated player (commitments computed off-chain)
export circuit dealCards(playerCommit: Bytes<32>, cardCommit: Bytes<32>): Boolean {
  const ph    = game_phase.member(pad(32,"ph")) ? game_phase.lookup(pad(32,"ph")) : (0 as Uint<8>);
  assert(ph == 1, "not in preflop phase");
  const dCom  = disclose(callerCommitment());
  assert(dealer_commit.lookup(pad(32,"dealer")) == dCom, "only dealer");
  const pCom  = disclose(playerCommit);
  assert(player_active.member(pCom), "player not seated");
  player_card_commit.insert(pCom, disclose(cardCommit));
  return true;
}

export circuit placeBet(amount: Uint<64>): Boolean {
  const ph     = game_phase.member(pad(32,"ph")) ? game_phase.lookup(pad(32,"ph")) : (0 as Uint<8>);
  assert(ph >= 1 && ph <= 4, "not in betting phase");
  const commit = disclose(callerCommitment());
  assert(player_active.member(commit), "not seated");
  const folded = player_folded.member(commit) ? player_folded.lookup(commit) : false;
  assert(!folded, "already folded");
  const amt    = disclose(amount);
  const stack  = player_stack.member(commit) ? player_stack.lookup(commit) : (0 as Uint<64>);
  assert(stack >= amt, "insufficient chips");
  const curBet = player_bet.member(commit) ? player_bet.lookup(commit) : (0 as Uint<64>);
  player_stack.insert(commit, (stack - amt) as Uint<64>);
  player_bet.insert(commit,   (curBet + amt) as Uint<64>);
  const curPot = pot.member(pad(32,"pot")) ? pot.lookup(pad(32,"pot")) : (0 as Uint<64>);
  pot.insert(pad(32,"pot"), (curPot + amt) as Uint<64>);
  return true;
}

export circuit foldHand(): Boolean {
  const commit = disclose(callerCommitment());
  assert(player_active.member(commit), "not seated");
  const folded = player_folded.member(commit) ? player_folded.lookup(commit) : false;
  assert(!folded, "already folded");
  player_folded.insert(commit, true);
  return true;
}

export circuit advancePhase(): Boolean {
  const dCom = disclose(callerCommitment());
  assert(dealer_commit.lookup(pad(32,"dealer")) == dCom, "only dealer");
  const ph   = game_phase.member(pad(32,"ph")) ? game_phase.lookup(pad(32,"ph")) : (0 as Uint<8>);
  assert(ph >= 1 && ph < 5, "cannot advance");
  game_phase.insert(pad(32,"ph"), (ph + 1) as Uint<8>);
  return true;
}

// Showdown: player proves their cards match their ZK card commitment
export circuit revealHand(): Boolean {
  const ph     = game_phase.member(pad(32,"ph")) ? game_phase.lookup(pad(32,"ph")) : (0 as Uint<8>);
  assert(ph == 5, "not in showdown phase");
  const commit = disclose(callerCommitment());
  assert(player_active.member(commit), "not seated");
  const folded   = player_folded.member(commit) ? player_folded.lookup(commit) : false;
  assert(!folded, "folded players skip reveal");
  const revealed = player_revealed.member(commit) ? player_revealed.lookup(commit) : false;
  assert(!revealed, "already revealed");

  const card0 = disclose(myCard0());
  const card1 = disclose(myCard1());
  assert(card0 < 52, "invalid card");
  assert(card1 < 52, "invalid card");
  assert(card0 != card1, "duplicate card");

  const myCommit = disclose(myCardCommit());
  assert(myCommit == player_card_commit.lookup(commit), "card commitment mismatch");

  player_card0.insert(commit,    card0);
  player_card1.insert(commit,    card1);
  player_revealed.insert(commit, true);
  return true;
}

// Award pot to winner — hand evaluation done off-chain, winner proved with ZK
export circuit awardPot(winnerCommit: Bytes<32>): Boolean {
  const ph    = game_phase.member(pad(32,"ph")) ? game_phase.lookup(pad(32,"ph")) : (0 as Uint<8>);
  assert(ph == 5, "not in showdown phase");
  const dCom  = disclose(callerCommitment());
  assert(dealer_commit.lookup(pad(32,"dealer")) == dCom, "only dealer");
  const wCom  = disclose(winnerCommit);
  assert(player_active.member(wCom), "invalid winner");

  const curPot = pot.member(pad(32,"pot")) ? pot.lookup(pad(32,"pot")) : (0 as Uint<64>);
  const rake   = disclose(rakeComputed());
  assert(rake * 10000 <= curPot * (rake_bps.lookup(pad(32,"rake")) as Uint<64>), "rake exceeds bound");
  const award  = (curPot - rake) as Uint<64>;

  const prevStack = player_stack.member(wCom) ? player_stack.lookup(wCom) : (0 as Uint<64>);
  player_stack.insert(wCom, (prevStack + award) as Uint<64>);
  pot.insert(pad(32,"pot"),       0 as Uint<64>);
  game_phase.insert(pad(32,"ph"), 6 as Uint<8>);
  return true;
}
